<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
</head>
<body>
  <h2>Crear cuenta</h2>
  <form>
    <label>Numero de cuenta: </label>
    <input type="number" name="numero_de_cuenta" placeholder="12345" required>
    <label>DNI: </label>
    <input type="number" name="dni" placeholder="30350400" required>
    <label>Saldo: </label>
    <label>Nombre empresa: </label>
    <input type="text" name="nombre_empresa" placeholder="Perez Hermanos">
    <label>Nombre titular: </label>
    <input type="text" name="nombre_titular" placeholder="Juan Perz" required>
    <label>Giro en rojo: </label>
    <input type="number" name="giro_en_rojo" placeholder="30350400">
  </form>
</body>
</html>