<!DOCTYPE html>
<html>
<head>
  <title>Tabla de informacion de clientes</title>
</head>
<body>
  <h1>Info de clientes</h1>
  <table>
    <tr>
      <th>Tipo de cuenta</th>
      <th>Numero de cuenta</th>
      <th>DNI</th>
      <th>Saldo</th>
      <th>Nombre empresa</th>
      <th>Nombre titular</th>
      <th>Giro en rojo</th>
    </tr>
    <tr>
      <td>Cuenta corriente</td>
      <td>123</td>
      <td>30200100</td>
      <td>$100</td>
      <td>-</td>
      <td>Juan Perez</td>
      <td>$50</td>
    </tr>
    <tr>
      <td>Cuenta sueldo</td>
      <td>345</td>
      <td>35200120</td>
      <td>$200</td>
      <td>Perez Hermanos</td>
      <td>Juan Perez</td>
      <td>-</td>
    </tr>
  </table>
</body>
</html>